/*
    original author: https://people.math.sc.edu/Burkardt/cpp_src/mandelbrot_ppm/mandelbrot_ppm.cpp

    render a mandelbrot set; generate a PPM file
*/

fun writeRGB(fp, r, g, b){
    IO.fileWrite(fp, Math.floor(r));
    IO.fileWrite(fp, Math.floor(g));
    IO.fileWrite(fp, Math.floor(b));
}

fun main(){
    var cx;
    var cy;
    var hx;
    fixed var hxres = 500;
    var hy;
    fixed var hyres = 500;
    var it2;
    var iteration;
    fixed var itermax = 100;
    fixed var magnify = 1.0;
    var x;
    var x_new;
    var y;
    var y_new;

    var fp = IO.fileOpen("mandelbrot.ppm", "w");
    IO.fileWrite(fp, "P6\n");
    IO.fileWrite(fp, hxres + " " + hyres + " " + "255\n");

    for(hy = 1; hy <= hyres; hy = hy + 1){
        cy = (hy / hyres - 0.5) / magnify * 3;

        for(hx = 1; hx <= hxres; hx = hx + 1){
            cx = (hx / hxres - 0.5) / magnify * 3 - 0.7;

            x = 0;
            y = 0;

            it2 = itermax + 1;

            for(iteration = 1; iteration <= itermax; iteration = iteration + 1){
                x_new = cx + x * x - y * y;
                y_new = cy + 2 * x * y;

                x = x_new;
                y = y_new;

                if(100 < x * x + y * y){
                    it2 = iteration;
                    break;
                }
            }

            if(it2 < itermax){
                writeRGB(fp, 200 + (55 * it2) / 100, (230 * (100 - it2)) / 100, (230 * (100 - it2)) / 100);
            }else{
                writeRGB(fp, 0, 255, 255);
            }
        }
    }
}

main();