fixed namespace ContiguousContainer{

    fixed class ContiguousContainer {
        sig getIdx();
        sig popBack();
        sig popFront();
       // sig popIdx();

        sig __sizeof__();
    }

    fixed class Vector < ContiguousContainer {
        init(arr){
            this.arr = arr;
            this.size = sizeof(arr);
        }

        __sizeof__(){
            return this.size;
        }

        getIdx(idx){
            if(idx < this.size and idx >= 0){
                return @idx->this.arr;
            }else{
                print "invalid index.";
            }
        }

        popBack(){
            if(this.size > 0){
                var new_arr = [alloc: this.size - 1];
                for(var i = 0; i < this.size - 1; i = i + 1){
                    @i->new_arr = @i->this.arr;
                }
                this.arr = new_arr;
                this.size = this.size - 1;
            }else{
                print "cannot pop from an empty vector.";
            }
        }

        popFront(){
            if(this.size > 0){
                var new_arr = [alloc: this.size - 1];
                for(var i = 1; i < this.size; i = i + 1){
                    @(i - 1)->new_arr = @i->this.arr;
                }
                this.arr = new_arr;
                this.size = this.size - 1;
            }else{
                print "cannot pop from an empty vector.";
            }
        }
    }
}