const namespace ContiguousContainer{

    class ContiguousContainer {
        virtual size();
        virtual getIdx();
        virtual popBack();
        virtual popFront();
       // virtual popIdx();
    }

    class Vector < ContiguousContainer {
        init(arr){
            this.arr = arr;
            this.size = arraySize(arr);
        }

        size(){
            return this.size;
        }

        getIdx(idx){
            if(idx < this.size and idx >= 0){
                return arr[idx];
            }else{
                print "invalid index.";
            }
        }

        popBack(){
            if(this.size > 0){
                new_arr = [alloc: this.size - 1];
                for(var i = 0; i < this.size - 1; i = i + 1){
                    new_arr[i] = this.arr[i];
                }
                this.arr = new_arr;
            }else{
                print "cannot pop from an empty vector.";
            }
        }

        popFront(){
            if(this.size > 0){
                new_arr = [alloc: this.size - 1];
                for(var i = 1; i < this.size; i = i + 1){
                    new_arr[i - 1] = this.arr[i];
                }
                this.arr = new_arr;
            }else{
                print "cannot pop from an empty vector.";
            }
        }
    }
}