/*
    Solution to LeetCode 22. Generate Parentheses
*/
import "../library/Container.sfr";

fixed var Vec = Container.Vector;

fun generateParenthesis(n){
    var ret = Vec([]);
    var curr = Vec([]);
    
    fun backTrack(n, num_of_left){
        if(n < 0 or num_of_left < 0){
            return;
        }else if(n == 0 and num_of_left == 0){
            ret.addBack(Vec.copy(curr));
            return;
        }

        curr.addBack("(");
        backTrack(n - 1, num_of_left + 1);
        curr.popBack();

        curr.addBack(")");
        backTrack(n - 1, num_of_left - 1);
        curr.popBack();
    }

    backTrack(2 * n, 0);
    return ret;
}


for(var i = 0; i <= 8; i = i + 1)
    print String.toString(generateParenthesis(i));